\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{thirteen}
\citation{fifteen}
\citation{sixteen}
\citation{seventeen}
\citation{eighteen}
\citation{tim}
\citation{rf}
\citation{keras}
\citation{tf}
\citation{lstm}
\citation{momoh}
\citation{lstm1}
\citation{genetic1}
\citation{forest123}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}}
\AC@undonewlabel{acro:GA}
\newlabel{acro:GA}{{}{iii}{\centerline {ABSTRACT}}{section*.2}{}}
\acronymused{GA}
\AC@undonewlabel{acro:ARIMA}
\newlabel{acro:ARIMA}{{}{iii}{\centerline {ABSTRACT}}{section*.3}{}}
\acronymused{ARIMA}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{}{iii}{\centerline {ABSTRACT}}{section*.4}{}}
\acronymused{ANN}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{x}{chapter*.9}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Networks}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{KLD}[\AC@hyperlink{KLD}{KLD}]{Kullback Leibler Divergence}
\newacro{ARIMA}[\AC@hyperlink{ARIMA}{ARIMA}]{Auto Regressive Integrated Moving Average}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short Term Memory}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Netowrk}
\newacro{NSE}[\AC@hyperlink{NSE}{NSE}]{National Stock Exchange}
\newacro{NIFTY50}[\AC@hyperlink{NIFTY50}{NIFTY50}]{National Stock Exchange Fifty}
\newacro{BSE}[\AC@hyperlink{BSE}{BSE}]{Bombay Stock Exchange}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\acronymused{ANN}
\acronymused{GA}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1}{2}{INTRODUCTION}{section*.10}{}}
\acronymused{SVM}
\acronymused{ARIMA}
\AC@undonewlabel{acro:NSE}
\newlabel{acro:NSE}{{1}{3}{INTRODUCTION}{section*.11}{}}
\acronymused{NSE}
\citation{one}
\citation{two}
\citation{three}
\citation{four}
\citation{five}
\citation{six}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ANN}
\AC@undonewlabel{acro:KLD}
\newlabel{acro:KLD}{{2}{4}{LITERATURE SURVEY}{section*.12}{}}
\acronymused{KLD}
\acronymused{ARIMA}
\acronymused{GA}
\citation{seven}
\citation{eight}
\citation{nine}
\citation{ten}
\citation{eleven}
\citation{twelve}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Used}{6}{section.3.1}}
\acronymused{NSE}
\AC@undonewlabel{acro:NIFTY50}
\newlabel{acro:NIFTY50}{{3.1}{6}{Dataset Used}{section*.13}{}}
\acronymused{NIFTY50}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{7}{section.3.2}}
\acronymused{GA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \bf  Process model for generating high diversity children based on input population.\relax }}{7}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GA_Model}{{3.1}{7}{\bf Process model for generating high diversity children based on input population.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \bf  Mutating the features in an offspring to generate new population.\relax }}{8}{figure.caption.15}}
\newlabel{fig:GA_Offspring}{{3.2}{8}{\bf Mutating the features in an offspring to generate new population.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Forest}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \bf  Model for Random Forest Tree generation and output generate after model creation\relax }}{11}{figure.caption.16}}
\newlabel{fig:RFModel}{{3.3}{11}{\bf Model for Random Forest Tree generation and output generate after model creation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Long Short Term Memory}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auto Regressive Integrated Moving Average}{16}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SCREENSHOTS}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \bf  Plot of CLOSE values estimated by GA model and the actual CLOSE values.\relax }}{20}{figure.caption.17}}
\newlabel{fig:GA_MPFinal}{{4.1}{20}{\bf Plot of CLOSE values estimated by GA model and the actual CLOSE values.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \bf  Plot of all attributes\relax }}{21}{figure.caption.18}}
\newlabel{fig:RF_Attributes}{{4.2}{21}{\bf Plot of all attributes\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \bf  Plot of predicted prices vs actual values for Random Forest Model\relax }}{21}{figure.caption.19}}
\newlabel{fig:Output}{{4.3}{21}{\bf Plot of predicted prices vs actual values for Random Forest Model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \bf  Plot of predicted prices vs actual values for LSTM Model\relax }}{22}{figure.caption.20}}
\newlabel{fig:LSTM_Output}{{4.4}{22}{\bf Plot of predicted prices vs actual values for LSTM Model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \bf  Rolling Statistics for original dataset\relax }}{22}{figure.caption.21}}
\newlabel{fig:ARIMA_Original}{{4.5}{22}{\bf Rolling Statistics for original dataset\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \bf  ACF for the original dataset\relax }}{23}{figure.caption.22}}
\newlabel{fig:ARIMA_ACFOri}{{4.6}{23}{\bf ACF for the original dataset\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \bf  Moving Average of the original dataset\relax }}{23}{figure.caption.23}}
\newlabel{fig:ARIMA_MAFOri}{{4.7}{23}{\bf Moving Average of the original dataset\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \bf  Rolling Statistics vs Log Transform\relax }}{24}{figure.caption.24}}
\newlabel{fig:ARIMA_ARIMA_RSLog}{{4.8}{24}{\bf Rolling Statistics vs Log Transform\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \bf  Rolling Statistics vs Log Differencing\relax }}{24}{figure.caption.25}}
\newlabel{fig:ARIMA_RSLogDiff}{{4.9}{24}{\bf Rolling Statistics vs Log Differencing\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \bf  ACF Plot of the Log Differenced\relax }}{25}{figure.caption.26}}
\newlabel{fig:ARIMA_ACFLogDiff}{{4.10}{25}{\bf ACF Plot of the Log Differenced\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \bf  PACF Plot of Log Differenced\relax }}{25}{figure.caption.27}}
\newlabel{fig:ARIMA_PACFLogDiff}{{4.11}{25}{\bf PACF Plot of Log Differenced\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \bf  Final Plot of ARIMA forecasted values vs actual values\relax }}{26}{figure.caption.28}}
\newlabel{fig:ARIMA_Final}{{4.12}{26}{\bf Final Plot of ARIMA forecasted values vs actual values\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{NIFTY50}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \bf  Table displaying the MSE values for all the models implemented.\relax }}{27}{table.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE ENCHANCEMENTS}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CODE}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Genetic Algorithm}{31}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Random Forest}{37}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Long Short Term Memory}{40}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Auto Regressive Intergrated Moving Average}{43}{section.A.4}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{seventeen}{{1}{2015}{{Ahuja et~al.}}{{Ahuja, Rastogi, Garg, and Choudhuri}}}
\bibcite{fifteen}{{2}{2015}{{Attigeri et~al.}}{{Attigeri, Pai, Pai, and Nayak}}}
\bibcite{thirteen}{{3}{2018}{{Chou and Nguyen}}{{Chou and Nguyen}}}
\bibcite{lstm}{{4}{2015}{{Colah}}{{Colah}}}
\bibcite{rf}{{5}{2018}{{Donges}}{{Donges}}}
\bibcite{three}{{6}{2011}{{Hamed et~al.}}{{Hamed, Hussien, and Tolba}}}
\bibcite{sixteen}{{7}{2016}{{Iacomin}}{{Iacomin}}}
\bibcite{six}{{8}{2017}{{Kamble}}{{Kamble}}}
\bibcite{keras}{{9}{2018}{{Keras}}{{Keras}}}
\bibcite{eight}{{10}{2016}{{Khatri and Srivastava}}{{Khatri and Srivastava}}}
\bibcite{genetic1}{{11}{2017}{{Kumar}}{{Kumar}}}
\bibcite{nine}{{12}{2017}{{Maini and Govinda}}{{Maini and Govinda}}}
\bibcite{momoh}{{13}{2018}{{Momoh}}{{Momoh}}}
\bibcite{seven}{{14}{2017}{{Nivetha and Dhaya}}{{Nivetha and Dhaya}}}
\bibcite{four}{{15}{2016}{{Ponnam et~al.}}{{Ponnam, Rao, Srinivas, , and Raavi}}}
\bibcite{twelve}{{16}{2016}{{Rajput and Bobde}}{{Rajput and Bobde}}}
\bibcite{tim}{{17}{2017}{{Schroder}}{{Schroder}}}
\bibcite{five}{{18}{2017}{{Srinivasan and Laskhmi}}{{Srinivasan and Laskhmi}}}
\bibcite{lstm1}{{19}{2017}{{Srivastava}}{{Srivastava}}}
\bibcite{ten}{{20}{2017}{{Tiwari et~al.}}{{Tiwari, Bharadwaj, and Gupta}}}
\bibcite{one}{{21}{2015}{{Wang and Lin}}{{Wang and Lin}}}
\bibcite{two}{{22}{2015}{{Wang et~al.}}{{Wang, Zhang, Xiao, Kuang, and Lai}}}
\bibcite{eleven}{{23}{2013}{{Xing et~al.}}{{Xing, Sun, Wang, and Yu}}}
\bibcite{eighteen}{{24}{2018}{{Zhang et~al.}}{{Zhang, Qu, Huang, Fang, and Yu}}}
